# Server Environment Variables
NODE_ENV=production
MONGODB_URI=mongodb://root:example@mongodb:27017/joyhacks?authSource=admin
JWT_SECRET=your_jwt_secret_key
AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_KEY=your_aws_secret_key
FIREBASE_SERVICE_ACCOUNT=firebase-service-account.json
CODE_EXECUTION_TIMEOUT=5000
MAX_CODE_LENGTH=1000